"NewObject" "Cube" -2.5 0.5 0 0 0 0 1 1 -0.1 "basic.vert" "basic.frag"
"NewObject" "Cube" -3 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
"NewObject" "Cube" -2.5 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
"NewObject" "Cube" -2 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
"NewObject" "Cube" -1 0.5 0 0 0 0 1 1 0.1 "basic.vert" "basic.frag"
"NewObject" "Cube" -1.5 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
"NewObject" "Cube" -0.5 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
"NewObject" "Cube" -1 0.5 0.5 0 0 0 1 1 0.1 "basic.vert" "basic.frag"
"NewObject" "Cube" 0.5 0.5 0 0 0 0 1 1 0.1 "basic.vert" "basic.frag"
"NewObject" "Cube" 0.5 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
"NewObject" "Cube" 2 0.5 0 0 0 0 1 1 0.1 "basic.vert" "basic.frag"
"NewObject" "Cube" 2 0.5 0.5 0 0 0 0.1 1 1 "basic.vert" "basic.frag"
